#Word Types: 334
#Word Tokens: 732
#Search Hits: 0
1	60	я	
2	22	на	
3	21	что	
4	19	в	
5	18	и	
6	14	меня	
7	14	не	
8	13	как	
9	10	всё	
10	10	мне	
11	9	это	
12	8	очень	
13	7	вот	
14	7	деле	
15	7	когда	
16	7	но	
17	7	с	
18	7	самом	
19	6	было	
20	6	вообще	
21	5	ещё	
22	5	потому	
23	5	раз	
24	5	у	
25	5	хотела	
26	4	быть	
27	4	горные	
28	4	горы	
29	4	из	
30	4	кататься	
31	4	лыжи	
32	4	они	
33	4	то	
34	4	том	
35	4	чтобы	
36	3	бы	
37	3	был	
38	3	была	
39	3	года	
40	3	дней	
41	3	думала	
42	3	знаете	
43	3	к	
44	3	кто	
45	3	лет	
46	3	лыжах	
47	3	много	
48	3	может	
49	3	начала	
50	3	несколько	
51	3	о	
52	3	он	
53	3	по	
54	3	показать	
55	3	понимала	
56	3	просто	
57	3	рада	
58	3	так	
59	3	тех	
60	3	тогда	
61	3	хобби	
62	3	четыре	
63	2	всегда	
64	2	всех	
65	2	горах	
66	2	горным	
67	2	делаю	
68	2	дело	
69	2	для	
70	2	довольно	
71	2	другое	
72	2	думаю	
73	2	естественно	
74	2	жаль	
75	2	же	
76	2	жить	
77	2	за	
78	2	заниматься	
79	2	здесь	
80	2	знает	
81	2	им	
82	2	инструктором	
83	2	их	
84	2	катаюсь	
85	2	которую	
86	2	лыжам	
87	2	людям	
88	2	мои	
89	2	мысль	
90	2	надеюсь	
91	2	невероятно	
92	2	ничего	
93	2	одну	
94	2	она	
95	2	первый	
96	2	поэтому	
97	2	родители	
98	2	сожалению	
99	2	соревнованиях	
100	2	тоже	
101	2	умею	
102	2	умеют	
103	2	хочу	
104	2	через	
105	1	а	
106	1	автобус	
107	1	автобусе	
108	1	азарт	
109	1	без	
110	1	благодарна	
111	1	большим	
112	1	бросить	
113	1	буду	
114	1	будущем	
115	1	будущих	
116	1	важно	
117	1	вариантов	
118	1	вечером	
119	1	включился	
120	1	вниз	
121	1	во	
122	1	возвращаться	
123	1	возил	
124	1	возможно	
125	1	возможностей	
126	1	возможные	
127	1	возникала	
128	1	вокруг	
129	1	вперёд	
130	1	врезалась	
131	1	все	
132	1	вспомнила	
133	1	встала	
134	1	выбрала	
135	1	выбрали	
136	1	выиграла	
137	1	выступать	
138	1	гладко	
139	1	глаза	
140	1	голову	
141	1	горных	
142	1	грустно	
143	1	даже	
144	1	два	
145	1	действительно	
146	1	день	
147	1	долгий	
148	1	другой	
149	1	еду	
150	1	ездила	
151	1	если	
152	1	есть	
153	1	ехала	
154	1	её	
155	1	жизнь	
156	1	жила	
157	1	забавная	
158	1	захотелось	
159	1	знакомые	
160	1	знакомый	
161	1	знаю	
162	1	изменилось	
163	1	именно	
164	1	иначе	
165	1	интересно	
166	1	испытываю	
167	1	история	
168	1	итоге	
169	1	ищу	
170	1	каждый	
171	1	кажется	
172	1	кайфую	
173	1	катается	
174	1	каталась	
175	1	кмс	
176	1	ко	
177	1	коленку	
178	1	короче	
179	1	котором	
180	1	которые	
181	1	которых	
182	1	круто	
183	1	лишь	
184	1	лучшей	
185	1	людей	
186	1	маленькой	
187	1	мало	
188	1	мама	
189	1	мамой	
190	1	математику	
191	1	месяца	
192	1	милан	
193	1	мимо	
194	1	мире	
195	1	могу	
196	1	могут	
197	1	моей	
198	1	мой	
199	1	мы	
200	1	мыслях	
201	1	назад	
202	1	называем	
203	1	некоторые	
204	1	несмотря	
205	1	нет	
206	1	нибудь	
207	1	ниже	
208	1	никто	
209	1	ним	
210	1	новичков	
211	1	носом	
212	1	ночной	
213	1	ну	
214	1	оба	
215	1	обидно	
216	1	общем	
217	1	один	
218	1	окно	
219	1	оставила	
220	1	оставили	
221	1	остались	
222	1	останусь	
223	1	остаться	
224	1	открыв	
225	1	отложили	
226	1	падать	
227	1	папа	
228	1	парижа	
229	1	пару	
230	1	петербург	
231	1	петербурга	
232	1	планирую	
233	1	плохо	
234	1	подарили	
235	1	подругой	
236	1	подтащить	
237	1	поеду	
238	1	поездку	
239	1	показывая	
240	1	покататься	
241	1	получалось	
242	1	получить	
243	1	помню	
244	1	поняла	
245	1	посвятить	
246	1	после	
247	1	посмотрела	
248	1	поставили	
249	1	пошло	
250	1	предлагали	
251	1	прекрасном	
252	1	придёт	
253	1	продолжать	
254	1	проезжала	
255	1	произойдёт	
256	1	произошла	
257	1	проснулась	
258	1	путь	
259	1	пытался	
260	1	разделяла	
261	1	рассматриваю	
262	1	реализую	
263	1	решили	
264	1	российские	
265	1	руках	
266	1	самой	
267	1	санках	
268	1	санкт	
269	1	сборную	
270	1	свою	
271	1	сдать	
272	1	сделала	
273	1	сделать	
274	1	сезон	
275	1	сильно	
276	1	склоне	
277	1	склону	
278	1	следующий	
279	1	следующую	
280	1	сложилось	
281	1	слёз	
282	1	смоглаего	
283	1	со	
284	1	совершенно	
285	1	сомневаюсь	
286	1	соревнование	
287	1	соревнования	
288	1	соскучилась	
289	1	спортсмена	
290	1	способы	
291	1	спускаться	
292	1	стать	
293	1	стояла	
294	1	студенческих	
295	1	существовало	
296	1	таки	
297	1	такого	
298	1	таком	
299	1	там	
300	1	того	
301	1	той	
302	1	тот	
303	1	тренер	
304	1	тренерами	
305	1	тренером	
306	1	тренироваться	
307	1	увидела	
308	1	уговаривал	
309	1	удовольствие	
310	1	удовольствием	
311	1	упала	
312	1	уровне	
313	1	устала	
314	1	утром	
315	1	участвовать	
316	1	учёбу	
317	1	франции	
318	1	хорошо	
319	1	хотел	
320	1	хотелось	
321	1	чайниками	
322	1	чайников	
323	1	чего	
324	1	чисто	
325	1	чувствую	
326	1	чуть	
327	1	шаг	
328	1	шанс	
329	1	шести	
330	1	экзамены	
331	1	этим	
332	1	этого	
333	1	этом	
334	1	этому	
