#Total No. of N-Gram Types: 58
#Total No. of N-Gram Tokens: 156
1	7	1	и я
2	7	1	на самом
3	7	1	самом деле
4	7	1	что я
5	5	1	когда я
6	5	1	потому что
7	5	1	у меня
8	4	1	горные лыжи
9	3	1	может быть
10	3	1	о том
11	3	1	рада что
12	3	1	том что
13	3	1	четыре года
14	3	1	что в
15	3	1	я начала
16	3	1	я не
17	3	1	я очень
18	2	1	была в
19	2	1	в горах
20	2	1	в четыре
21	2	1	вот на
22	2	1	всё я
23	2	1	года я
24	2	1	горным лыжам
25	2	1	для меня
26	2	1	знаете я
27	2	1	инструктором по
28	2	1	к сожалению
29	2	1	как то
30	2	1	кататься на
31	2	1	кто знает
32	2	1	лет я
33	2	1	меня был
34	2	1	меня на
35	2	1	меня потому
36	2	1	мне было
37	2	1	на лыжах
38	2	1	не хотела
39	2	1	невероятно жаль
40	2	1	несколько дней
41	2	1	но знаете
42	2	1	но я
43	2	1	очень рада
44	2	1	очень хотела
45	2	1	первый раз
46	2	1	по горным
47	2	1	умеют кататься
48	2	1	что мне
49	2	1	что они
50	2	1	это всё
51	2	1	я бы
52	2	1	я была
53	2	1	я думала
54	2	1	я думаю
55	2	1	я катаюсь
56	2	1	я когда
57	2	1	я надеюсь
58	2	1	я с
